{
  "name": "sync-webdriver",
  "version": "0.1.0",
  "description": "synchronous API for web driver",
  "main": "lib/webdriver.js",
  "scripts": {
    "test": "grunt test --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/niklasvh/sync-webdriver.git"
  },
  "keywords": [
    "synchronous",
    "webdriver"
  ],
  "author": "Niklas von Hertzen",
  "license": "MIT",
  "dependencies": {
    "fibers": "~1.0.0"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "express": "~3.1.2",
    "grunt-contrib-jshint": "~0.4.3",
    "grunt-contrib-nodeunit": "~0.1.2",
    "grunt-contrib-yuidoc": "~0.4.0",
    "grunt-contrib-watch": "~0.3.1"
  }
}
